<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_shade{
	background:#F1FBFD ;
}
.bg_blue{
	background: #0000FF;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
h1,h2{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
}



h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #ffffff;
	margin-top: 0;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #0d0cb5;
}



.banner {
	background-image:url("https://climatereality.co.za/wp-content/uploads/2018/04/Mt-Kenya.jpg");
	background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height:300px;
	text-align: center;
	 margin: auto; 
	 display: block;
}
@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width:auto; background-color: #ffffff;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 1100px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		  <tr>
			  <td>
				  <table>
		  <div class="banner">
			<div class="container">
				<h3 style="padding-top: 90px;margin: auto; text-align: center;font-family:Georgia, 'Times New Roman', Times, serif; font-size: 34px;">The Internet You Need </h3>
                <h3 style="padding: 20px;margin: auto; text-align: center;font-family:Georgia, 'Times New Roman', Times, serif; font-size: 34px;">Same Price - Double Speed </h3>
			</div>
		</div>
	</td>
		</table>
	</tr>
		  <tr>
			<td style="padding:35px 70px 30px;  box-shadow: 2px 10px 8px 10px #F5f5f5 inset;" class="em_padd" valign="top" bgcolor="#ffffff" align="center">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
						  <td style="font-family:'Open Sans', Arial, sans-serif; 
				   font-size:16px; 
				   line-height:30px; 
				   color:#000000;" 
			valign="top" 
			align="left">
		  
			<p style="font-size: 24px;"><strong>Dear Customer,</strong> </p>
 

			<p>Do you live in Narok, Naivasha, or Embu and still have the Mawingu devices set up?</p>
			
			<p>Mawingu Networks is proud to announce to you that we have <b>upgraded</b> you to a higher package,</br> and all for the same price.</p>
			<p>
                <ol>
                    <li>Check your balance on the SMS sent to you, or call us on 0111194000</li>
                    <li>Pay your fee on Paybill 579950 using the Account Number provided to you</li>
                    <li><strong>ENJOY UNLIMITED AND FAST INTERNET FOR 30 DAYS</strong> - and renew monthly to continue surfing</li>
                </ol>
            </p>

            <p style="font-weight: 500;"><strong>We look forward to serving you and hope to see you back online very soon!</strong></p>
		  
						  </td>
						</tr>					

    </div>
  </center>
</body>
</html>